<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>КАК ОСВОБОДИТЬСЯ ОТ ГЛУБИННЫХ ФИНАНСОВЫХ БЛОКОВ И НАУЧИТЬ ПОДСОЗНАНИЕ ГЕНЕРИРОВАТЬ ИЗОБИЛИЕ?</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://directsell.site/vr2/img/favicon.png">
    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <link rel="stylesheet" href="./files/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./files/css/jquery.arcticmodal-0.3.css" defer="">
    <link rel="stylesheet" href="./files/css/simple.css" defer="">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css" defer="">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" defer="">
    <link rel="stylesheet" href="./files/css/fonts.css">
    <link rel="stylesheet" href="./files/css/main.css">
    <link rel="stylesheet" href="./files/css/media.css">

</head>
<body>
    
    <section class="s1">
        <div class="header">
            <div class="container">7-ми дневный Марафон от<span> Анны Сугак</span></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="date">СТАРТ <span class="date-block"></span></div>
                    <div class="title">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div><h1><span>КАК ОСВОБОДИТЬСЯ</span> ОТ ГЛУБИННЫХ ФИНАНСОВЫХ БЛОКОВ <br>И НАУЧИТЬ ПОДСОЗНАНИЕ <br>ГЕНЕРИРОВАТЬ ИЗОБИЛИЕ?</h1></div>
                    </div>
                    <p>Терапевтический марафон,на котором вы освободитесь <br> от глубоко укоренившихся подсознательных ограничений,<br> и откроете дорогу для новых возможностей</p>
                    <button class="openModal">Принять участие со скидкой</button>
                    <p>Воспользуйтесь уникальной возможностью<br>и присоединитесь всего <b>за 360 вместо 1200!</b></p>
                    <img data-src="files/media/arr.png" class="lazyloaded" src="./files/media/arr.png">
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12"></div>
            </div>
        </div>
        <img data-src="files/media/line.png" class="line desk lazyloaded" src="./files/media/line.png">
        <img data-src="files/media/line_mob.png" class="lazyload line mob">
        <img data-src="files/media/el.png" class="lazyload el mob">
    </section>
    <div id="menu" class="default">
        <button class="openModal">Принять участие со скидкой</button>
    </div>
    <section class="s2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <h2>Привет, меня зовут <span>Анна Сугак</span></h2>
                    <p>• Я практикующий психотерапевт, гипнотерапевт, НЛП, <b>10 лет в психологии.</b><br><br>• Имею более <b>40 сертификатов</b><br><br>• Автор групповых психологических проектов: <b>«Реализация», «Архетипы Бренда», «Самооценка»</b><br><br>Отзывы можете посмотреть в актуальных сторис.<br><br>
                    У меня большой практический опыт в терапии.
                    Работая с ограничивающими убеждениями на глубинном уровне, мои клиенты наблюдают изменения даже без дополнительных шагов. Например, ранее никто не реагировал на их объявление, но после гипнотерапии начали обращаться люди,хотя само объявление осталось без изменений.<br><br>
                    Хотите так же-записывайтесь на марафон.</p>
                    <img data-src="files/media/s2.png" class="lazyload mob">
                    <div class="bg">
                        <h2>Про что марафон</h2>
                    </div>
                    <p>На марафоне мы создадим для подсознания путь к Процветанию, и уберем с этого пути все камни,блоки,стены.Будут разные технологии для снятия ограничений, и для создания  новых нейронных связей.А также технологии-заинтересовать подсознание идти к результату. Сгенерировать для вас энергию и возможности.<br><br>На марафоне будут практические задания,которые  включают - НЛП технологии,элементы нейрографики,работу с метафорическими картами и живую встречу с Эриксоновским гипнозом.<br><br>Кроме того,на протяжении этих 7ми дней мы будем писать успехи дня,тренировать свой фокус внимания.<br><br>Вы будете получать мою обратную связь,по выполнению заданий.<br><br>7-ми дневный марафон -это один из пяти блоков пятинедельного проекта «Процветание.Изобилие», отзывы о котором я размещу ниже.</p>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 desk">
                    <img data-src="files/media/s2.png" class=" lazyloaded" src="./files/media/s2.png">
                </div>
            </div>
        </div>
    </section>
    <section class="s4">
        <div class="container">
            <h2>Для кого марафон</h2>
            <div class="content">
                <p>Для тех, кто испытывает финансовый стресс и напряжение</p>
                <p>Для психологов, экспертов, эзотериков,которые хотят выйти на новый уровень процветания</p>
                <p>Для тех, кто чувствует, что может больше,но уперся в потолок </p>
                <p>Для тех, кто хочет изменить свой фокус внимания из нехватки на изобилие</p>
            </div>
        </div>
    </section>
    <section class="s3">
        <div class="container">
            <h2>Что вы получите на марафоне</h2>
            <div class="item">Через день вам будут открываться видео с практиками,длительностью до 30 минут</div>
            <div class="item">Вы получите глубинные практики по работе с ограничивающими убеждениями </div>
            <div class="item">Вы начнете диалог со своим Подсознанием на понятном ему языке </div>
            <div class="item">Получите обратную связь и ответы на свои вопросы</div>
            <div class="item">На гипнотерапии введете в Подсознание новые программы</div>
            <div class="item">Общение с единомышленниками</div> 
        </div>
    </section>
    <section class="s4">
        <div class="container">
            <h2>Программа марафона</h2>
            <div class="content">
                <p><b>1.</b> Знакомство</p>
                <p><b>2.</b> Компас к цели. Простраиваем Путь.</p>
                <p><b>3.</b> Практика «5 успехов дня»</p>
                <p><b>4.</b> Активизация творческой энергии через медитацию «Мечта»</p>
                <p><b>5.</b> Ограничивающие убеждения-когнитивное расшатывание.</p>
                <p><b>6.</b> Ограничивающие убеждения ДПДГ, затухание.</p>
                <p><b>7.</b> Нейрографика-алгоритм снятия ограничений.</p>
                <p><b>8.</b> Практика «Убойная мотивация»</p>
                <p><b>9.</b> Практика с метафорическими картами.</p>
                <p><b>10.</b> Живая встреча «Гипнотерапия. Встреча с Драконом»</p>
            </div>
        </div>
    </section>
    <!-- <section class="s5">
        <div class="container">
            <h2>Модель продажів в лоб <span>допомогла</span> мені та багатьом людям <span>досягти видатних результатів,</span> таких як:</h2>
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12 count">
                    <div class="num"><span>0</span>1</div>
                    <p>Продати відео з тренуваннями з йоги на суму понад $320'000, маючи лише 9 відеороликів</p>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 count">
                    <div class="num"><span>0</span>2</div>
                    <p>Заробити понад $100'000 на курсі першої медичної допомоги для дітей за допомогою лише 12 відео</p>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 count">
                    <div class="num"><span>0</span>3</div>
                    <div class="item">
                        <p>Заробити $25'000 за перший місяць на курсі польської мови.</p>
                        <p><small>(Цей кейс в детальному вигляді я пришлю вам з перешим уроком марафону)</small></p>
                        <img data-src="files/media/arrow.png" class="lazyload arr">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="case">
                        <img data-src="files/media/s5_1.png" class="lazyload">
                        <h3>УСПІШНО РЕАЛІЗОВАНО</h3>
                        <p>15519 угод: $317.114</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="case">
                        <img data-src="files/media/s5_2.png" class="lazyload">
                        <h3>УСПІШНО РЕАЛІЗОВАНО</h3>
                        <p>7876 угод: $155.516</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s6">
        <div class="container">
            <h2>А ось кейс, як модель продажів в Лоб <span>підняла ефективність</span> великої онлайн-школи:</h2>
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <p>Один з моїх клієнтів, власник крупної онлайн-школи з <b>перманентного макіяжу</b> помітив значне збільшення конверсії своїх вебінарів після впровадження моєї моделі DirectSell.<br><br>Продаючи недорогий курс (введення у перманентний макіяж) <b>за $9, вони заробляли чистими $3,5  з однієї продажі та здійснювали близько 50</b> продажів на день. Потім вони запросили цих клієнтів на свій вебінар, який відвідали <b>62%, а 27% придбали дорогий продукт за $320</b></p>
                    <p><small>(Раніше показник відвідування не перевищував 31%, а конверсія в продаж ніколи не була вищою за 12%)</small></p>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="item">Використовуючи модель DirectSell, їм вдалося лише за перший місяць збільшити прибуток в 7,5 разів та охопити більш якісну аудиторію. Фактично вони заробляли вже на першій точці входу у воронку, “гріли” аудиторію на недорогому продукті та потім закривали на високий чек з вебінару.</div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="bg">
                        <h3>ПРОГРІВАТИ АУДИТОРІЮ ЧЕРЕЗ ПРОДУКТ - <span>НАБАГАТО ЕФЕКТИВНІШЕ</span> АНІЖ ЧЕРЕЗ ОСОБИСТИЙ БРЕНД</h3>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section class="s7">
        <div class="container">
            <h2>Отзывы:</h2>
            <div class="gallery">
                <img src="files/media/otzivi/otziv_1.jpg">
                <img data-src="files/media/otzivi/otziv_1_1.jpg" class="lazyload">
                <img data-src="files/media/otzivi/otiziv_2.jpg" class="lazyload">
                <img data-src="files/media/otzivi/otziv_2_1.jpg" class="lazyload">
                <img data-src="files/media/otzivi/otziv_3.jpg" class="lazyload">
                <img data-src="files/media/otzivi/otziv_3_1.jpg" class="lazyload">
            </div>
            <button class="slick-next slick-arrow" aria-label="Next" type="button" style="display: block;">Next</button></div>
        </div>
    </section>
    <section class="s8">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <h2>Присоединяйтесь к Марафону уже сейчас за <span>СПЕЦИАЛЬНОЙ ЦЕНОЙ</span> только до </h2>
                    <p class="price">360 грн</p>
                    <p class="old_price">1200 грн</p>
                    <p class="date mob">СТАРТ <span class="date-block"></span></p>
                    <button class="openModal">записаться на марафон</button>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="timer">
                        <h3>До окончания акции осталось:</h3>
                        <div class="getting-started"><div class="hr"><div class="dial">02</div>годин</div><div class="min"><div class="dial">59</div>хвилин</div><div class="sec"><div class="dial">48</div>секунд</div></div>
                        <p><b>Вы ничем не рискуете - если марафон вам не нравится я верну вам средства без лишних вопросов</b></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                </div>
            </div>
        </div>
    </footer>

    <div style="display: none;">
	    <div class="box-modal" id="modal1">
	    	<div class="box-modal_close arcticmodal-close">+</div>
            <div class="form">
                <p>Заполните форму и получите доступ к марафону по специальной цене прямо сейчас<br></p>
                <h4 class="date"><b>Дата старта марафона <span class="date-block"></span></b></h4>
                <h4>
                    <span class="newpr">360 грн </span> 
                    <span class="oldpr">1200 грн</span>
                </h4>
                <h1><a class="color_ctyle" href="https://instagram.com/annasygak">Перейти в инстаграм</a></h1>
                <input type="hidden" name="utm_source" value=""><input type="hidden" name="utm_medium" value=""><input type="hidden" name="utm_term" value=""><input type="hidden" name="utm_content" value=""><input type="hidden" name="utm_campaign" value=""><input type="hidden" name="url_referer" value=""><input type="hidden" name="Rget" value=""></form>
                <p class="info"><img src="./files/media/lock.png"> Все данные конфиденциальные и нужны только для связи с менеджером</p>
                <h4><b>До окончания акции осталось:</b></h4>
                <div class="getting-started"><div class="hr"><div class="dial">02</div>годин</div><div class="min"><div class="dial">59</div>хвилин</div><div class="sec"><div class="dial">48</div>секунд</div></div> 
                <p>P.S. Вы ничем не рискуете! Гарантия возврата средств-14 дней, если курс вам не подойдет</p>
            </div>
	    </div>
	</div>


    <script type="text/javascript" src="./files/js/jquery-1.11.0.min.js"></script>
    <script src="./files/js/jquery.arcticmodal-0.3.min.js"></script>
    <script type="text/javascript" src="./files/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="./files/js/lazysizes.min.js" async=""></script>
    <script src="./files/js/jquery.countdown.min.js"></script>
    <script src="./files/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="./slick/slick.min.js"></script>
    <script src="./files/js/common.js" async=""></script>

    <script type="text/javascript" src="./files/js/dsPhoneFormatInput_min.js"></script>
    <script type="text/javascript" src="./files/js/userAgent.0.0.1.min.js"></script>
    <script type="text/javascript" src="./files/js/jquery.validate.min.js"></script>




</body></html>